connection.url = jdbc:hive2://http://ec2-54-226-23-31.compute-1.amazonaws.com:10000/default;principal=hive/ip-10-149-136-112.ec2.internal@SECURITY.FIRESTREAMS.COM
jdbc.driver.class.name = org.apache.hive.jdbc.HiveDriver
